.grid-containerr{
    display: grid;
    width: 40%;
    margin: auto;
    grid-template-columns: auto auto, minmax();
    gap: 10px;
    background-color: rgba(196, 196, 196, 0);
    padding: 10px;
    grid-template-rows: auto ,auto, auto ;
    
    
}

.grid-containerr  div {
    background-color: rgba(196, 196, 196, 0);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

.item1{
    grid-row: 1 / span 2;


    
}


.p_card{
    text-align: center;
    font-size: 50%;
}

.tittle-card{
    text-align: center;
    font-size:smaller;
    
}


.button1{
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
}

.button1:hover{
    border: 1px solid;
    border-radius: 4px;
}